# Web
NEXT_PUBLIC_API_URL=http://localhost:3001


# API
DATABASE_URL=postgresql://ecogreen:ecogreen@localhost:5432/ecogreen?schema=public
PORT=3001
REDIS_URL=redis://localhost:6379
JWT_SECRET=change_me